# Use the ljobs:
  my-job:
    docker:
      - image: artinkenedyy/dockerserver
        auth:
          username: artinkenedyyEdit
          password: Ar11235813  # context / project UI env-var reference
